<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">清理大师</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    
    <string name="startmonitor">开启浮窗</string>
    <string name="stopmonitor">关闭浮窗</string>
    <string name="clearmemory">清理内存</string>
    <string name="used_percent_value">内存使用：\r\n%1$s</string>
    <string name="available_memory">可用内存：\r\n%1$s M</string>
    <string name="total_pss">total Pss：\r\n%1$sK</string>
    <string name="white">清理白名单</string>
	
</resources>