<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
     android:fitsSystemWindows="true"
    android:orientation="horizontal"  
    tools:context="com.bitants.cleanmaster.MainActivity" >
    
 <LinearLayout
         android:id="@+id/menu"  
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#dddddd"
        android:orientation="vertical" >
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#55dddddd"
        android:gravity="right" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_weight="0.98"
            android:text="清理大师设置"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/exit"
            android:layout_width="48dp"
            android:layout_height="42dp"
            android:layout_gravity="right"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/sr"
            android:maxLines="1"
            android:text="   "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#55228888" >
    </LinearLayout>

 <ScrollView  
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical" >
    <LinearLayout
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:text="是否只在桌面显示:"
            android:textColor="#0088aa"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.05"
            android:textColor="#555555"
            android:text="  " />

        <ToggleButton
            android:id="@+id/mTbtnLight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:textOff=" "
         android:textOn=" " 
            android:background="@drawable/selector"
            android:text="ToggleButton" />
    </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#333333"
        android:layout_marginTop="5dp" >
        </LinearLayout>
   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#333333"
        android:layout_marginTop="5dp" >
        </LinearLayout>
          <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:textColor="#000000"
            android:text="选项1："
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.02"
            android:textColor="#555555"
            android:text="  " />

        <ToggleButton
            android:id="@+id/mTbtnLight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginRight="2dp"
            android:background="@drawable/selector"
            android:enabled="false"
            android:textOff=" "
         android:textOn=" " 
            android:text="ToggleButton" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:textColor="#000000"
            android:text="选项2："
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.02"
            android:textColor="#555555"
            android:text="  " />

        <ToggleButton
            android:id="@+id/mTbtnLight3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
           android:layout_marginRight="2dp"
            android:background="@drawable/selector"
            android:textOff=" "
         android:textOn=" " 
            android:text="ToggleButton" />
    </LinearLayout>
   
    
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#333333"
        android:layout_marginTop="5dp" >
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00333333"
        android:orientation="horizontal"
        >
       
<Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginTop="8dp"
        android:background="@drawable/button"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="清理白名单设置"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:textColor="#000000" />

 </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#333333"
        android:layout_marginTop="5dp" >
        </LinearLayout>  
 
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#333333"
        android:layout_marginTop="5dp" >
        </LinearLayout>
 
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00333333"
        android:orientation="horizontal"
        >
    </LinearLayout>


</LinearLayout>
</ScrollView>
     
     
     
     
        </LinearLayout>

    <LinearLayout
         android:id="@+id/content"  
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#44aaff"
        android:orientation="vertical" >
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left" >
      <TextView
          android:id="@+id/imageView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:layout_marginTop="6dp"
          android:layout_weight="1"
          android:textColor="#ffffff"
          android:textSize="26sp"
          android:text="清理大师" />

        <Button
            android:id="@+id/sett"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/button_onset"
            android:text="  " />
      
      </LinearLayout>
      
  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#66bbbbbb"
          android:orientation="vertical" >
      </LinearLayout>
    
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:gravity="center">

      <RelativeLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal" >
    
  
    
     <com.bitants.cleanmaster.view.CircleProgressBar
         android:id="@+id/circleProgressbar"
         android:layout_width="260dp"
         android:layout_height="300dp"
         android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
         android:background="@drawable/qh" />

        <Button
            android:id="@+id/clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/qb"
            android:text="加速" />
    
    </RelativeLayout>
    </LinearLayout>
    
       <TextView
            android:id="@+id/xinxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:text="内存信息："
            android:textSize="20sp" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="15dp"
          android:background="#66bbbbbb"
          android:orientation="vertical" >
      </LinearLayout>
    
 <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:layout_marginTop="30dp"
          android:orientation="horizontal" >
     
   <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
          android:layout_marginRight="15dp"
            android:background="@drawable/button"
            android:text="@string/stopmonitor" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:background="@drawable/button"
            android:text="@string/startmonitor" />
        </LinearLayout>     
<LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:layout_marginTop="30dp"
          android:gravity="center"
          android:orientation="horizontal" >
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:background="@drawable/button"
            android:text="@string/clearmemory" />
     
         </LinearLayout>
    </LinearLayout>
    
  
   

</LinearLayout>