<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >   
    <Button
        android:id="@+id/float_id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text=" " />
     </LinearLayout>
     
    <TextView
        android:id="@+id/back_id2"
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/t"
        android:textColor="#ffffff"
        android:text=" " />
    
   
    
</FrameLayout>